<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/fr.centralesupelec.infonum.sl.miniarm/src-gen"
    modelPluginID="fr.centralesupelec.infonum.sl.miniarm" forceOverwrite="true" modelName="MiniARM"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MiniARM" basePackage="fr.centralesupelec.infonum.sl.miniarm"
      disposableProviderFactory="true" fileExtensions="arm" ecorePackage="MiniARM.ecore#/">
    <genClasses ecoreClass="MiniARM.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//Program/lines"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//Line/labelDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//Line/inst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniARM.ecore#//Line/comment"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniARM.ecore#//Include/fileName"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//LabelDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//LabelDef/label"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniARM.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//Instruction"/>
    <genClasses ecoreClass="MiniARM.ecore#//AssemblyInst"/>
    <genClasses ecoreClass="MiniARM.ecore#//PseudoInst">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//PseudoInst/reg"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//RealInst"/>
    <genClasses ecoreClass="MiniARM.ecore#//RMW">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//RMW/size"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//SMW">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//SMW/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//SMS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniARM.ecore#//SMS/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//PUSH"/>
    <genClasses ecoreClass="MiniARM.ecore#//POP"/>
    <genClasses ecoreClass="MiniARM.ecore#//LOAD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//LOAD/reg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//LOAD/address"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//Register">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniARM.ecore#//Register/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//Immediate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//Immediate/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniARM.ecore#//Value/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniARM.ecore#//Value/num"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//Const"/>
    <genClasses ecoreClass="MiniARM.ecore#//HexConst"/>
    <genClasses ecoreClass="MiniARM.ecore#//Direct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//Direct/address"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//DirectReg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//DirectReg/reg"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//STORE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//STORE/reg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//STORE/address"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//Address"/>
    <genClasses ecoreClass="MiniARM.ecore#//MOVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//MOVE/dst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//MOVE/src"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//MoveValue"/>
    <genClasses ecoreClass="MiniARM.ecore#//ADD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//ADD/dst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//ADD/src1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//ADD/src2"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//SUB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//SUB/dst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//SUB/src1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//SUB/src2"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//CMP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//CMP/src1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//CMP/src2"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//BEQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//BEQ/dest"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//BranchAddress"/>
    <genClasses ecoreClass="MiniARM.ecore#//BLT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//BLT/dest"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//BRANCH">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//BRANCH/dest"/>
    </genClasses>
    <genClasses ecoreClass="MiniARM.ecore#//BLINK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//BLINK/reg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniARM.ecore#//BLINK/dest"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
