Manifest-Version: 1.0
Automatic-Module-Name: fr.centralesupelec.infonum.sl.miniarm
Bundle-ManifestVersion: 2
Bundle-Name: fr.centralesupelec.infonum.sl.miniarm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.centralesupelec.infonum.sl.miniarm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.centralesupelec.infonum.sl.miniarm.validation,
 fr.centralesupelec.infonum.sl.miniarm.services,
 fr.centralesupelec.infonum.sl.miniarm.miniARM.util,
 fr.centralesupelec.infonum.sl.miniarm.serializer,
 fr.centralesupelec.infonum.sl.miniarm.scoping,
 fr.centralesupelec.infonum.sl.miniarm,
 fr.centralesupelec.infonum.sl.miniarm.parser.antlr.internal,
 fr.centralesupelec.infonum.sl.miniarm.miniARM.impl,
 fr.centralesupelec.infonum.sl.miniarm.generator,
 fr.centralesupelec.infonum.sl.miniarm.miniARM,
 fr.centralesupelec.infonum.sl.miniarm.parser.antlr
Import-Package: org.apache.log4j
