'#'=30
','=19
'@'=13
'['=31
']'=32
'add'=35
'b'=40
'beq'=38
'bl'=41
'blt'=39
'cmp'=37
'include'=12
'ldr'=18
'lr'=29
'mov'=34
'pop'=17
'push'=16
'r0'=20
'r1'=21
'r2'=22
'r3'=23
'r4'=24
'r5'=25
'r6'=26
'r7'=28
'rmw'=14
'smw'=15
'sp'=27
'str'=33
'sub'=36
RULE_ANY_OTHER=11
RULE_HEXINT=9
RULE_ID=7
RULE_INT=8
RULE_NL=4
RULE_SL_COMMENT=5
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
