'#'=20
','=19
'@'=13
'['=21
']'=22
'add'=25
'b'=30
'beq'=28
'bl'=31
'blt'=29
'cmp'=27
'include'=12
'ldr'=18
'lr'=41
'mov'=24
'pop'=17
'push'=16
'r0'=32
'r1'=33
'r2'=34
'r3'=35
'r4'=36
'r5'=37
'r6'=38
'r7'=40
'rmw'=14
'smw'=15
'sp'=39
'str'=23
'sub'=26
RULE_ANY_OTHER=11
RULE_HEXINT=9
RULE_ID=7
RULE_INT=8
RULE_NL=4
RULE_SL_COMMENT=5
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
