Manifest-Version: 1.0
Automatic-Module-Name: fr.centralesupelec.infonum.sl.miniarm.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.centralesupelec.infonum.sl.miniarm.ide
Bundle-Vendor: CentraleSupélec, frederic.boulanger@centralesupelec.fr
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.centralesupelec.infonum.sl.miniarm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.centralesupelec.infonum.sl.miniarm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.centralesupelec.infonum.sl.miniarm.ide.contentassist.antlr.internal,
 fr.centralesupelec.infonum.sl.miniarm.ide.contentassist.antlr
Bundle-ClassPath: bin/,
 .
