Manifest-Version: 1.0
Automatic-Module-Name: fr.centralesupelec.infonum.sl.miniarm.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.centralesupelec.infonum.sl.miniarm.ui
Bundle-Vendor: CentraleSupélec, frederic.boulanger@centralesupelec.fr
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.centralesupelec.infonum.sl.miniarm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.centralesupelec.infonum.sl.miniarm,
 fr.centralesupelec.infonum.sl.miniarm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.centralesupelec.infonum.sl.miniarm.ui.quickfix,
 fr.centralesupelec.infonum.sl.miniarm.ui.internal,
 fr.centralesupelec.infonum.sl.miniarm.ui.contentassist
Bundle-Activator: fr.centralesupelec.infonum.sl.miniarm.ui.internal.MiniarmActivator
